<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_슬라이드 애니메이션</title>
    <!--
        날짜 : 2022.10.18
        이름 : 조수빈
        내용 : jQuery 슬라이드 애니메이션 실습하기
    -->
    <style>
        section{
            position: relative;
            width: 280px;
            height: 390px;
            border: 1px solid red;
            overflow: hidden; 
        }

        section > div {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        section > div:nth-child(1) {left: 0; top: 0;}
        section > div:nth-child(2) {left: 100%; top: 0;}
        section > div:nth-child(3) {left: 200%; top: 0;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(function(){
           let sliders = $('section > div');
           let i = 0;
           
           setInterval(function(){
            sliders.eq(i).animate({'left':'-100%'},1000);
            i++;

            if(i >=3){
                i=0;
            }

            sliders.eq(i).css('left','100%').animate({'left':'0'},1000);
           }, 3000); // 3초마다 반복 수행; css(top, 100%)써서 다음 요소를 시작 위치에 위치 시킴 -> 이전 것 넘어갈 때 바로 옆에서 넘어올 수 있도록
        });
    </script>
</head>
<body>
    <h3>3_슬라이드 애니메이션</h3>

    <section>
        <div><img src="./img/1.jpg" alt="1"></div>
        <div><img src="./img/2.jpg" alt="2"></div>
        <div><img src="./img/3.jpg" alt="3"></div>
    </section>
</body>
</html>